date (YYYY-MM-DD),fly_time,fly_cost,fuel consumption litres,fuel consumption cost kDKK,day cost per all people,last activity
2021-08-07,3.5,46.6,1391,14.1,7.5,transit from Iqaluit with no cargo
2021-08-08,4.3,58.1,2933,29.7,15.0,EGP new AWS install. Twin Otter overnights
2021-08-10,4.3,58.1,2933,29.7,15.0,EGP new AWS install. Twin Otter overnights
2021-08-10,1.4,18.9,846,8.6,15.0,return to EGP for overnight 2
2021-08-11,2.6,35.4,1742,17.7,15.0,return to coast. Upernavik
2021-08-13,2.6,35.4,1742,17.7,15.0,return to coast. Upernavik
2021-08-13,2.6,35.4,1731,17.5,15.0,refuel in JAV then end day in SFJ
2021-08-14,3.5,46.6,1391,14.1,15.0,return to Canada
total,24.800000000000004,334.50000000000006,14709,149.1,112.5,
grand total (MDKK),0.5961000000000001,,,,,
