date (YYYY-MM-DD),fly_time,fly_cost,fuel consumption litres,fuel consumption cost kDKK,day cost per all people,last activity
2021-08-20,3.3,44.3,2478,25.1,15.0,move people and cargo to QAN airport
2021-08-21,2.9,39.1,1754,17.8,15.0,return to QAN to overnight
2021-08-22,3.6,48.4,3097,31.4,15.0,return to QAAN to overnight
2021-08-23,1.6,21.5,964,9.8,15.0,return to QAN to overnight
2021-08-24,3.3,44.3,1488,15.1,15.0,return to YRB with no PAX
2021-08-26,53.6,717.3,0,0.0,15.0,return to YRB with no PAX
2021-08-27,53.6,717.3,0,0.0,15.0,return to YRB with no PAX
2021-08-28,53.6,717.3,0,0.0,15.0,return to YRB with no PAX
total,175.5,2349.5,9781,99.2,120.0,
grand total (MDKK),2.5686999999999998,,,,,
