date (YYYY-MM-DD),fly_time,fly_cost,fuel consumption litres,fuel consumption cost kDKK,day cost per all people,last activity
2021-06-16,3.2,42.6,1274,12.9,7.5,transit to Greenland.
2021-06-18,4.0,53.6,1274,12.9,7.5,wx delay day
2021-06-18,2.8,37.5,2414,24.5,15.0,return to SFJ to overnight
2021-06-19,2.3,30.8,1381,14.0,15.0,return to SFJ to overnight
2021-06-22,4.0,53.6,1363,13.8,15.0,wx delay day
2021-06-22,3.7,50.1,3213,32.6,15.0,to UAK to overnight
2021-06-23,1.8,24.0,718,7.3,15.0,transit
2021-06-24,3.4,44.9,3134,31.8,15.0,transit to SFJ
2021-06-25,3.5,46.6,1391,14.1,15.0,transit back to Canada
total,28.7,383.7,16162,163.89999999999998,120.0,
grand total (MDKK),0.6675999999999999,,,,,
